<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui version="1" name="kodr" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;File</text>
   <Action name="file_new" />
   <Separator/>
   <Action name="file_open" />
   <Action name="file_open_recent" />
   <Separator/>
   <DefineGroup append="save_merge" name="save_merge" />
   <Separator/>
   <DefineGroup append="revert_merge" name="revert_merge" />
   <DefineGroup append="print_merge" name="print_merge" />
   <Separator/>
   <Action name="file_close" />
   <DefineGroup append="close_merge" name="close_merge" />
   <Separator/>
   <Action name="file_quit" />
  </Menu>
  <Menu noMerge="1" name="edit" >
   <text>&amp;Edit</text>
   <DefineGroup name="edit_undo_merge" />
   <Separator/>
   <DefineGroup name="edit_paste_merge" />
   <Separator/>
   <DefineGroup name="edit_select_merge" />
   <Separator/>
   <DefineGroup name="edit_find_merge" />
   <Separator/>
   <Merge/>
  </Menu>
  <Menu noMerge="1" name="view" >
   <text>&amp;View</text>
   <Action name="view_new_view" />
   <Separator/>
   <DefineGroup name="view_operations" />
  </Menu>
  <Menu noMerge="1" name="tools" >
   <text>&amp;Tools</text>
   <DefineGroup name="tools_operations" />
  </Menu>
  <Merge/>
  <Menu name="settings" >
   <text>&amp;Settings</text>
   <Merge name="StandardToolBarMenuHandler" />
   <DefineGroup name="show_toolbar_merge" />
   <Action append="show_merge" name="settings_show_statusbar" />
   <Action append="show_merge" name="set_showPath" />
   <DefineGroup name="show_merge" />
   <DefineGroup append="save_merge" name="configure_merge" />
   <Action name="options_configure_toolbars" />
   <Action append="configure_merge" name="settings_configure" />
  </Menu>
  <Menu name="tools" >
   <Action name="insert_snippet" />
  </Menu>
  <Menu name="help" >
   <text>&amp;Help</text>
   <Action append="about_merge" name="help_about_editor" />
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" >
  <text>Main Toolbar</text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Separator/>
  <DefineGroup name="file_operations" />
  <Separator/>
  <DefineGroup name="print_merge" />
  <Separator/>
  <Action name="file_close" />
  <Separator/>
  <DefineGroup name="edit_operations" />
  <Separator/>
  <DefineGroup name="find_operations" />
  <Separator/>
  <DefineGroup name="zoom_operations" />
 </ToolBar>
 <Menu noMerge="1" name="ktexteditor_popup" >
  <DefineGroup name="popup_operations" />
 </Menu>
 <ActionProperties scheme="Default" >
  <Action shortcut="Ctrl+[" name="insert_snippet" />
 </ActionProperties>
</kpartgui>
